REACT_APP_SOCKET_URL=ws://socialmediakoua.chickenkiller.com:3000
REACT_APP_API_URL=http://socialmediakoua.chickenkiller.com:3000/api
REACT_APP_MAX_FILE_SIZE_IN_MB=20
REACT_APP_MAX_FILES=4
REACT_APP_CLIENT_TICKS_PER_SECOND=3